)+2TM+2TM+2TM
@5&AE<F4@:7,@<V]M971H:6YG(&EN('1H:7,@=V]R;&1F
A=&AA="!N;R!O;F4@:&%S(&5V97(@<V5E;B!B969O<F4N
7270@:7,@9V5N=&QE(&%N9"!S=V5E="YL
:36%Y8F4@:68@:70@8V]U;&0@8F4@<V5E;BQA
=979E<GEO;F4@=V]U;&0@9FEG:'0@;W9E<B!I="YG
=5&AA="!I<R!W:'D@=&AE('=O<FQD(&AI9"!I="Q[
D<V\@=&AA="!N;R!O;F4@8V]U;&0@9V5T('1H96ER(&AA;F1S
0;VX@:70@<V\@96%S:6QY+E-4
G2&]W979E<BP@<V]M961A>2P@<V]M96]N92!W:6QL(&9I;F0@:70N
C5&AE('!E<G-O;B!W:&\@9&5S97)V97,@:70@=&AE(&UO<W1E
8=VEL;"!D969I;FET96QY(&9I;F0@:70N
)+2TM+2TM+2TM
81&\@>6]U(&QI:V4@=&AI<R!S8VAO;VP_
922!R96%L;'DL(')E86QL>2!L;W9E(&ET+F=!
?0G5T(&YO=&AI;F<@8V%N('-T87D@=6YC:&%N9V5D+FXP
=1G5N('1H:6YG<RXN+B!(87!P>2!T:&EN9W,N+BYG
G5&AE>2!C86XG="!A;&P@<&]S<VEB;'D@<W1A>2!U;F-H86YG960N
(179E;B!S;RQR
@8V%N('EO=2!G;R!O;B!L;W9I;F<@=&AI<R!P;&%C93]!
)+2TM+2TM+2TM
34V]M971I;65S($D@=V]N9&5R+%!H
<=VAA="!I9B!T:&ES('1O=VX@=V%S(&%L:79E/WE?
D5VAA="!I9B!I="!H860@=&AO=6=H=',@86YD(&9E96QI;F=S
/;&EK92!O;F4@;V8@=7,_
*268@:70@9&ED+'<Q
H22!T:&EN:R!I="!W;W5L9"!W86YT('1O(&UA:V4@=&AE('!E;W!L971(
4=VAO(&QI=F4@:&5R92!H87!P>2Y?
)+2TM+2TM+2TM
>17AP96-T871I;VYS(&%R92!W:&%T('EO=2!H879E
7=VAE;B!Y;W4@:&%V92!G:79E;B!U<"YU
:17AP96-T871I;VYS(&%R92!B;W)N(&9R;VU5
I82!D97-P86ER:6YG;'D@;&%R9V4@9&EF9F5R96YC92!I;B!S:VEL;"YE
)+2TM+2TM+2TM
?02!J;VME(&]N;'D@;&%S=',@9F]R(&$@;6]M96YT+$YC
@:68@:70@;&5A=F5S(&$@;6ES=6YD97)S=&%N9&EN9RPP
1:70@8F5C;VUE<R!A(&QI92Y$
)+2TM+2TM+2TM
A268@<V]M96]N92!D:61N)W0@:&%V92!A;GD@<')I9&4L
==V]U;&1N)W0@=&AE>2!A;'-O(&)E(&QA8VMI;F=%
3:6X@<V5L9BUC;VYF:61E;F-E/U])
=268@<V]M96]N92!W87,@9G)E92!O9B!G<F5E9"PU
:=V]U;&1N)W0@=&AE>2!H879E('1R;W5B;&5?
8<W5P<&]R=&EN9R!T:&5I<B!F86UI;'D_
F06YD(&EF('!E;W!L92!D:61N)W0@96YV>2!O;F4@86YO=&AE<BPU
H=V]U;&1N)W0@=&AE>2!S=&]P(&EN=F5N=&EN9R!N97<@=&AI;F=S/S!?
)+2TM+2TM+2TM
B268@22!D;VXG="!H879E('1O(&1O(&ET+"!)('=O;B=T+F9U
A268@22!H879E('1O(&1O(&ET+"!))VQL(&UA:V4@:70N
)+2TM+2TM+2TM
>+RH@2&5R92!I<R!T:&4@96YD(&]F(&UY('!O96TN
B2&%V92!Y;W4@979E<B!F;W5N9"!M>2!&3$%'/R Z*2 J+VY]
