/* author: @ustc_zzzz */ call(`,
[->>+7>>+5>>+3>>+2>>+4>+6<<+3<<+9<<+8<<+6<<+8<]>
[->>+5>>+9>>+9>>+2>>+4<+9<<+4<<+4<<+2<<+2<]<,
[->>+5>>+8>>+6>>+7>>+7>+6<<+6<<+8<<+3<<+3<<+8<]>
[->>+8>>+3>>+7>>+4>>+9<+6<<+9<<+2<<+9<<+8<]<,
[->>+8>>+7>>+2>>+2>>+9>+3<<+4<<+3<<+5<<+8<<+8<]>
[->>+4>>+8>>+6>>+6>>+5<+4<<+9<<+8<<+7<<+4<]<,
[->>+5>>+9>>+3>>+4>>+4>+3<<+8<<+6<<+5<<+6<<+8<]>
[->>+6>>+6>>+5>>+8>>+7<+8<<+6<<+5<<+3<<+7<]<,
[->>+7>>+4>>+4>>+3>>+7>+7<<+9<<+5<<+5<<+7<<+8<]>
[->>+3>>+4>>+4>>+5>>+6<+4<<+3<<+8<<+7<<+5<]<,
[->>+5>>+2>>+4>>+3>>+6>+2<<+7<<+4<<+9<<+7<<+8<]>
[->>+2>>+9>>+5>>+8>>+9<+7<<+2<<+4<<+3<<+2<]<,
[->>+6>>+7>>+3>>+6>>+8>+2<<+4<<+3<<+8<<+6<<+8<]>
[->>+6>>+2>>+9>>+4>>+6<+5<<+4<<+8<<+4<<+7<]<,
[->>+9>>+8>>+6>>+7>>+9>+2<<+8<<+5<<+5<<+3<<+8<]>
[->>+9>>+7>>+9>>+4>>+2<+7<<+9<<+2<<+3<<+8<]<,
[->>+2>>+8>>+2>>+6>>+5>+4<<+4<<+7<<+7<<+8<<+8<]>
[->>+7>>+2>>+8>>+7>>+4<+2<<+3<<+7<<+5<<+2<]<,
[->>+9>>+7>>+5>>+4>>+2>+5<<+5<<+2<<+2<<+5<<+8<]>
[->>+8>>+6>>+2>>+5>>+9<+8<<+8<<+4<<+4<<+9<]>
+2.>+6.>+8.>+8.>+3.>+5.>+5.>+7.>+4.>+9.`)